\:root
	font-size: 16px
	@media (min-width: 768px)
		font-size: 18px
	@media (min-width: 992px)
		font-size: 20px
html
	scroll-behavior: smooth
body
	padding: 0
	margin: 0
	font: 1.2rem $mainFont
	background-image: linear-gradient(-35deg, $c1 0%, $c2 100%)
	&::before
		position: fixed
		top: 0
		left: 0
		right: 0
		content: ''
		height: 10px
		margin-top: -10px
		width: 100vw
		margin-left: 0
		margin-right: 0
		box-shadow: 0 0 15px 3px #000
		z-index: 999
hr 
	height: 5px
	margin: 0
	padding: 0
	background-image: linear-gradient(60deg, $c1 0%, lighten($c1, 60%) 90%)
.d-shadow
	+d-shadow