.carousel
	.carousel-inner
		aspect-ratio: 22 / 7
		@media ( max-width: 768px  )
			aspect-ratio: 20 / 10
		.carousel-item
			img 
				object-fit: cover
				object-position: center bottom
	header
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 4
		background-color: rgba(0, 0, 0, 0.4)
		backdrop-filter: blur(3px)
		h1
			color: #fff
			font-size: 4rem
			position: relative
			@media (min-width: 768px)
				font-size: 6rem
			&::after, &::before
				content: ''
				height: 0.012em
				width: 80%
				background-color: #fff
				position: absolute
				left: 10%
			&::before
				top: -15%
			&::after
				bottom: -15%