#contact
	min-height: 300px
	background-image: url(https://source.unsplash.com/1600x900/?beauty)
	background-attachment: fixed
	background-position: center center
	background-size: cover
	.wrap
		width: 100%
		background-color: rgba(0, 0, 0, 0.5)
		#googleMap
			height: 400px
			width: 100%
			padding: 0
			margin: 0
			border-radius: 10px
			box-shadow: 0 25px 6px -20px rgba(black, 0.7)
		.col-sm-4
			p 
				font-size: 2rem
		.btn-send
			color: #fff
			background-image: linear-gradient($send 55%, lighten($send, 10%) 100%)
			border-color: $send
			@extend .d-shadow
		.btn-reset
			color: #fff
			background-image: linear-gradient($reset 55%, lighten($reset, 10%) 100%)
			border-color: $reset
			@extend .d-shadow 