#cookies
  font-size: 1.62rem
  opacity: 0.97
  position: fixed
  bottom: 0
  left: 0
  padding: 1rem 2rem
  width: 100%
  background: linear-gradient(-8deg, lighten(#903487, 20%) 0%, saturate(darken(#903487, 10%), 10%) 100%)
  transition: all ease 300ms
  a
    color: #fff
  .btn
    float: right
    background: linear-gradient(-8deg, lighten(#3e6d81, 25%) 0%, #3e6d81 100%)
    padding: 1rem 2rem
    border: 0
    +d-shadow