footer 
  a 
    color: #fff
    transition: all ease 300ms
    &:hover, &:active
      color: darken(white, 50%)
      transform: scale(1.5) rotate(3deg)
#sharebtn
	a
		button
			color: #fff
			font-size: 1.2rem
			letter-spacing: 0.13em
			padding: .3em .8em
			background: linear-gradient(-8deg, lighten($forthcol, 25%) 0%, $forthcol 100%)
			transition: all ease 300ms
			&:hover
				transform: translateY(3px)
				box-shadow: 0 10px 4px -8px #000
			span 
				float: left
				margin-top: .2em
				margin-right: .4em