#testimonials
  @media (max-width: 768px)
    padding: 0 1.8rem
  .card
    background-color: rgba(white, 0.4)
    @extend .d-shadow
    &:hover 
      animation-name: tada !important
      animation-duration: 1s !important